# MySQL8 ??
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=jsjg73
spring.datasource.password=jsjg73
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver